<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_web_simple_domain_Topping" items="${toppings}" z="aUyBAvsogycF3eMk9fONo+pQX0k=">
        <table:table data="${toppings}" id="l_com_web_simple_domain_Topping" path="/toppings" z="EjnPZzIORjeY+rEcOnntubDbWR8=">
            <table:column id="c_com_web_simple_domain_Topping_name" property="name" z="MMzMggOfjWFWNU7HAMjLkd6mRbw="/>
        </table:table>
    </page:list>
</div>
