<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_web_simple_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="hWJtkSWxra0PI0/3m7s8LIF3Wh0=">
        <field:input field="name" id="c_com_web_simple_domain_Pizza_name" min="2" required="true" z="T7jGwzMHh+frXgxIMaAz/FlC0K4="/>
        <field:input field="price" id="c_com_web_simple_domain_Pizza_price" validationMessageCode="field_invalid_number" z="byfkQbfqGfXiNXEns0K3u/vJyQA="/>
        <field:select field="base" id="c_com_web_simple_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="9KQ2PB67TuVxyxK32PEycj8xywk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_web_simple_domain_Pizza" render="${not empty dependencies}" z="AwBkIklZ1QmpuErj9Uw0CSjrBCg="/>
</div>
