<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_web_simple_domain_Pizza" object="${pizza}" path="/pizzas" z="POMGFEweEYA+XqqezrQT2UAhbrE=">
        <field:display field="name" id="s_com_web_simple_domain_Pizza_name" object="${pizza}" z="9fxGTFaxtrRCEcMk2GaljcK3fKg="/>
        <field:display field="price" id="s_com_web_simple_domain_Pizza_price" object="${pizza}" z="ChUnCieUx1B1hAbMNYO0B9pLdI0="/>
        <field:display field="base" id="s_com_web_simple_domain_Pizza_base" object="${pizza}" z="4jWreMU6uOT6tYN+AhJ1Jax5mZo="/>
    </page:show>
</div>
