<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_web_simple_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="1+cYqyrB6UtmLvMUSfwXR9mEszM=">
        <field:input field="name" id="c_com_web_simple_domain_PizzaOrder_name" min="2" required="true" z="wgB8lSSAdc3Y/xPKzkMeeUL1WAM="/>
        <field:input field="address" id="c_com_web_simple_domain_PizzaOrder_address" max="30" z="xqJXK7l9z13RZg0UNEZM7SjlfZY="/>
        <field:input field="total" id="c_com_web_simple_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="CuxcxuzjiDZ38cpyNdVK+CHnqfc="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_web_simple_domain_PizzaOrder_deliveryDate" z="sPQ17PSybFqJi/9PVJ+ZalG4Q1o="/>
        <field:select field="pizzas" id="c_com_web_simple_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="bA520xRg/15xTge5E1nCuhNtIyg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_web_simple_domain_PizzaOrder" render="${not empty dependencies}" z="UfP4nCUhzOht/LCHoQxEws7CVoQ="/>
</div>
