<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_web_simple_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="b2ASbybzE2PuduYetGTHFXvHcuA=">
        <field:display field="name" id="s_com_web_simple_domain_PizzaOrder_name" object="${pizzaorder}" z="RsW7ssIUzY83PmP+H5h+Td23IV0="/>
        <field:display field="address" id="s_com_web_simple_domain_PizzaOrder_address" object="${pizzaorder}" z="IY0PrxDLGXvhTWu3sbnbp1i5BW8="/>
        <field:display field="total" id="s_com_web_simple_domain_PizzaOrder_total" object="${pizzaorder}" z="KLi3kErcTixYwLBhM2EuKDaYS58="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_com_web_simple_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="w9Ixlj5FgtqFAVoDbn2xePJSIuQ="/>
        <field:display field="pizzas" id="s_com_web_simple_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="ttiLdP/0Zf+oo8F2j0kOXNXJoFI="/>
    </page:show>
</div>
