<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_web_simple_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="IzN/ThN0i9X1QIEo5xgqlxJgen8=">
        <field:input field="name" id="c_com_web_simple_domain_PizzaOrder_name" min="2" required="true" z="wgB8lSSAdc3Y/xPKzkMeeUL1WAM="/>
        <field:input field="address" id="c_com_web_simple_domain_PizzaOrder_address" max="30" z="xqJXK7l9z13RZg0UNEZM7SjlfZY="/>
        <field:input field="total" id="c_com_web_simple_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="CuxcxuzjiDZ38cpyNdVK+CHnqfc="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_web_simple_domain_PizzaOrder_deliveryDate" z="sPQ17PSybFqJi/9PVJ+ZalG4Q1o="/>
        <field:select field="pizzas" id="c_com_web_simple_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="bA520xRg/15xTge5E1nCuhNtIyg="/>
    </form:update>
</div>
