#Updated at Sun Feb 16 15:02:28 WET 2014
#Sun Feb 16 15:02:28 WET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/baseroo
database.username=root
database.password=
